{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./",
    "rootDir": "./",
    "types": ["@figma/plugin-typings"]
  },
  "include": ["*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}

